spring.application.name=user-auth-service
server.port=8082

jwt.secret=mySuperSecretKeyForJWTWhichShouldBeLong
jwt.expiration=3600000

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true