spring.datasource.url=jdbc:mysql://localhost:3306/admin_service_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ROOT123

spring.application.name=admin-service
server.port=8088

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

jwt.secret=yourSuperSecretKeyThatShouldBeAtLeast32Chars
jwt.expiration=3600000  

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


auth.service.base-url=http://localhost:8081/api/auth
user.service.base-url=http://localhost:8082/api/users